VITE_SUPABASE_PROJECT_ID="syjdoqeltcqwqvftyary"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5amRvcWVsdGNxd3F2ZnR5YXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MzM1NDUsImV4cCI6MjA3NTMwOTU0NX0.V3RcM_Eg_-02gCyMsEAtDBG2IzQKyEH3ykc-S3zLrLs"
VITE_SUPABASE_URL="https://syjdoqeltcqwqvftyary.supabase.co"
